# springboot

./: pom.xml
src/main/java/com/tk/ccm/dict/: DictApplication.java
src/main/java/com/tk/ccm/dict/annotation/demo0/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/com/tk/ccm/dict/annotation/demo1/advice/: GlobalExceptionHandler.java
src/main/java/com/tk/ccm/dict/annotation/demo1/aop/: BusinessException.java  Request.java  ValidatorAspect.java
src/main/java/com/tk/ccm/dict/annotation/demo1/base/: BusinessCode.java  EnumValidator.java  EnumValidatorClass.java  Response.java
src/main/java/com/tk/ccm/dict/annotation/demo1/modules/controller/: MyController.java
src/main/java/com/tk/ccm/dict/annotation/demo1/modules/dto/: ValidateRequest.java
src/main/java/com/tk/ccm/dict/annotation/demo1/modules/enums/: SexEnums.java
src/main/java/com/tk/ccm/dict/annotation/demo2/: Demo2.java  Demo2Impl.java  TestDemo2.java
src/main/java/com/tk/ccm/dict/annotation/demo3/bo/: CarBo.java
src/main/java/com/tk/ccm/dict/annotation/demo3/myannotation/: Demo3.java
src/main/java/com/tk/ccm/dict/annotation/demo3/myannotation/annotationimpl/: Demo3AnnotationImpl.java
src/main/java/com/tk/ccm/dict/annotation/demo3/vo/: CarVo.java
src/main/java/com/tk/ccm/dict/annotation/dict/: DictNameLable.java  DictTest.java  DictionaryUtil.java
src/main/java/com/tk/ccm/dict/bo/: AreaBo.java  DictCatBo.java  DictItemBo.java
src/main/java/com/tk/ccm/dict/comtroller/: DictItemController.java
src/main/java/com/tk/ccm/dict/dao/: DictItemDao.java  DictItemMapper.xml
src/main/java/com/tk/ccm/dict/sercice/: DictItemService.java
src/main/java/com/tk/ccm/dict/sercice/impl/: selectDcitItemImpl.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/test/java/com/tk/ccm/dict/sercice/impl/: DictServiceImplTest.java
